# SDKS

./: .gitignore  4월초 발표.txt  6월말 발표.txt  README.md  all_build.sln  howtobuild.txt  hw1.txt  justbuild.sln  readme.txt  라이브러리 포팅 예정 목록.txt
LibOpenCv/: my_opencv.h  opencv_release.props  opencv_setting.props
LibOpenCv/doc/: Compile_list.txt
LibOpenCv/include/: cvconfig.h
LibOpenCv/opencv_calib3d/: opencv_calib3d.sln  opencv_calib3d.vcxproj  opencv_calib3d.vcxproj.filters  opencv_calib3d_list.txt
LibOpenCv/opencv_core/: opencv_core.sln  opencv_core.vcxproj  opencv_core.vcxproj.filters  opencv_core_list.txt
LibOpenCv/opencv_features2d/: opencv_features2d.sln  opencv_features2d.vcxproj  opencv_features2d.vcxproj.filters  opencv_features2d_list.txt
LibOpenCv/opencv_flann/: opencv_flann.sln  opencv_flann.vcxproj  opencv_flann.vcxproj.filters  opencv_flann_list.txt
LibOpenCv/opencv_hal/: opencv_hal.sln  opencv_hal.vcxproj  opencv_hal.vcxproj.filters  opencv_hal_list.txt
LibOpenCv/opencv_highgui/: opencv_highgui.sln  opencv_highgui.vcxproj  opencv_highgui.vcxproj.filters  opencv_highgui_list.txt
LibOpenCv/opencv_imgcodecs/: opencv_imgcodecs.sln  opencv_imgcodecs.vcxproj  opencv_imgcodecs.vcxproj.filters  opencv_imgcodecs_list.txt
LibOpenCv/opencv_imgproc/: opencv_imgproc.sln  opencv_imgproc.vcxproj  opencv_imgproc.vcxproj.filters  opencv_imgproc_list.txt
LibOpenCv/opencv_ml/: opencv_ml.sln  opencv_ml.vcxproj  opencv_ml.vcxproj.filters  opencv_ml_list.txt
LibOpenCv/opencv_objdetect/: opencv_objdetect.sln  opencv_objdetect.vcxproj  opencv_objdetect_list.txt  (+1 more)
(+2192 files in other folders)
