C4251
warning C4297
warning C4535
LPCWSTR  <--  Use Multi-Byte Character Set
warning C4251:

C4819:Save the file in Unicode format to prevent data loss
warning C4996:_CRT_SECURE_NO_WARNINGS.

CVAPI_EXPORTS <----  Static library (.lib) ĽŤŃ¶«“įÕ
__OPENCV_BUILD=1

opencv_superresSd.lib,  opencv_superresSMTd.lib
warning LNK4221      /ignore:4221

opencv_superresMTd.dll, opencv_superresMT.dll
MTŅ°ľ≠  -  warning C4275: non dll-interface class
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\opencv_imgproc\include
..\opencv_video\include
..\..\LibIppicv\include
..\opencv_videoio\include
-----------------
..\opencv_core\lib
..\opencv_hal\lib
..\opencv_imgproc\lib
..\opencv_video\lib
..\..\LibIppicv\lib\ia32
..\opencv_videoio\lib
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_halSd.lib
opencv_videod.lib
opencv_videoiod.lib
opencv_imgprocd.lib
-----------------
ippicvmt.lib
opencv_core.lib
opencv_halS.lib
opencv_video.lib
opencv_videoio.lib
opencv_imgproc.lib
-----------------
ippicvmt.lib
opencv_coreMTd.lib
opencv_halSMTd.lib
opencv_videoMTd.lib
opencv_videoioMTd.lib
opencv_imgprocMTd.lib
-----------------
ippicvmt.lib
opencv_coreMT.lib
opencv_halSMT.lib
opencv_videoMT.lib
opencv_videoioMT.lib
opencv_imgprocMT.lib
-----------------