C4251

LPCWSTR  <--  Use Multi-Byte Character Set
warning C4251:

C4819:Save the file in Unicode format to prevent data loss
warning C4996:_CRT_SECURE_NO_WARNINGS.

CVAPI_EXPORTS <----  Static library (.lib) 餉薯й匙
__OPENCV_BUILD=1

opencv_videoSd.lib,  opencv_videoSMTd.lib
warning LNK4221      /ignore:4221

opencv_videoMTd.dll, opencv_features2dMT.dll
MT縑憮  -  warning C4275: non dll-interface class
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\opencv_imgproc\include
..\..\LibIppicv\include
-----------------
..\opencv_core\lib
..\opencv_hal\lib
..\..\LibIppicv\lib\ia32
..\opencv_imgproc\lib
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_halSd.lib
opencv_imgprocd.lib
-----------------
ippicvmt.lib
opencv_core.lib
opencv_halS.lib
opencv_imgproc.lib
-----------------
ippicvmt.lib
opencv_coreMTd.lib
opencv_halSMTd.lib
opencv_imgprocMTd.lib
-----------------
ippicvmt.lib
opencv_coreMT.lib
opencv_halSMT.lib
opencv_imgprocMT.lib
-----------------