http://opencv.org
http://opencv.org/opencv-3-0-rc1.html
https://github.com/Itseez/opencv/archive/3.0.0-rc1.zip

CVAPI_EXPORTS <----  Static library (.lib) ªË¡¶«“∞Õ
OPENEXR_DLL  <----  Static library (.lib) ªË¡¶«“∞Õ
__OPENCV_BUILD=1

4800;4275;4251;

/ignore:4221
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\..\LibIppicv\include
..\opencv_imgproc\include
..\..\LibJasper\include
..\..\LibJpegTurbo\include
..\..\LibPng\include
..\..\LibTiff\include
..\..\LibZ\include
..\..\LibOpenExr\include
..\..\LibOpenExr\LibIlmImf\include
..\..\LibOpenExr\LibMath\include
..\..\LibOpenExr\LibLex\include
..\..\LibOpenExr\LibHalf\include
-----------------
..\opencv_core\lib
..\opencv_hal\lib
..\..\LibIppicv\lib\ia32
..\opencv_imgproc\lib
..\..\LibJasper\lib
..\..\LibJpegTurbo\lib
..\..\LibPng\lib
..\..\LibTiff\lib
..\..\LibZ\lib
..\..\LibOpenExr\LibIlmImf\lib
..\..\LibOpenExr\LibMath\lib
..\..\LibOpenExr\LibLex\lib
..\..\LibOpenExr\LibHalf\lib
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_halSd.lib
opencv_imgprocd.lib
LibIlmImfd.lib
LibJasperd.lib
LibJpegTurbod.lib
LibPngd.lib
LibTiffd.lib
LibZd.lib
LibMathd.lib
LibLexd.lib
LibHalfd.lib
-----------------
ippicvmt.lib
opencv_core.lib
opencv_halS.lib
opencv_imgproc.lib
LibIlmImf.lib
LibJasper.lib
LibJpegTurbo.lib
LibPng.lib
LibTiff.lib
LibZ.lib
LibMath.lib
LibLex.lib
LibHalf.lib
-----------------
ippicvmt.lib
opencv_coreMTd.lib
opencv_halSMTd.lib
opencv_imgprocMTd.lib
LibIlmImfMTd.lib
LibJasperMTd.lib
LibJpegTurboMTd.lib
LibPngMTd.lib
LibTiffMTd.lib
LibZMTd.lib
LibMathMTd.lib
LibLexMTd.lib
LibHalfMTd.lib
-----------------
ippicvmt.lib
opencv_coreMT.lib
opencv_halSMT.lib
opencv_imgprocMT.lib
LibIlmImfMT.lib
LibJasperMT.lib
LibJpegTurboMT.lib
LibPngMT.lib
LibTiffMT.lib
LibZMT.lib
LibMathMT.lib
LibLexMT.lib
LibHalfMT.lib
-----------------