C4251
warning C4297
warning C4535
LPCWSTR  <--  Use Multi-Byte Character Set
warning C4251:

C4819:Save the file in Unicode format to prevent data loss
warning C4996:_CRT_SECURE_NO_WARNINGS.

CVAPI_EXPORTS <----  Static library (.lib) 餉薯й匙
__OPENCV_BUILD=1

opencv_shapeSd.lib, opencv_shapeSMTd.lib
warning LNK4221      /ignore:4221

opencv_photoMTd.dll, opencv_photoMT.dll
MT縑憮  -  warning C4275: non dll-interface class
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\..\LibIppicv\include
..\opencv_imgproc\include
-----------------
..\..\LibIppicv\lib\ia32
..\opencv_core\lib
..\opencv_imgproc\lib
..\opencv_hal\lib
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_imgprocd.lib
opencv_halSd.lib
-----------------
ippicvmt.lib
opencv_core.lib
opencv_imgproc.lib
opencv_halS.lib
-----------------
ippicvmt.lib
opencv_coreMTd.lib
opencv_imgprocMTd.lib
opencv_halSMTd.lib
-----------------
ippicvmt.lib
opencv_coreMT.lib
opencv_imgprocMT.lib
opencv_halSMT.lib
-----------------