C4251
warning C4297

LPCWSTR  <--  Use Multi-Byte Character Set
warning C4251:

C4819:Save the file in Unicode format to prevent data loss
warning C4996:_CRT_SECURE_NO_WARNINGS.

CVAPI_EXPORTS <----  Static library (.lib) ĽŤŃ¶«“įÕ
__OPENCV_BUILD=1

opencv_objdetectSd.lib,  opencv_objdetectSMTd.lib
warning LNK4221      /ignore:4221

opencv_objdetectMTd.dll, opencv_objdetectMT.dll
MTŅ°ľ≠  -  warning C4275: non dll-interface class
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\opencv_features2d\include
..\opencv_flann\include
..\opencv_imgproc\include
..\..\LibIppicv\include
-----------------
..\opencv_core\lib
..\opencv_hal\lib
..\opencv_features2d\lib
..\opencv_flann\lib
..\..\LibIppicv\lib\ia32
..\opencv_imgproc\lib
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_halSd.lib
opencv_features2dd.lib
opencv_flannd.lib
opencv_imgprocd.lib
-----------------
ippicvmt.lib
opencv_core.lib
opencv_halS.lib
opencv_features2d.lib
opencv_flann.lib
opencv_imgproc.lib
-----------------
ippicvmt.lib
opencv_coreMTd.lib
opencv_halSMTd.lib
opencv_features2dMTd.lib
opencv_flannMTd.lib
opencv_imgprocMTd.lib
-----------------
ippicvmt.lib
opencv_coreMT.lib
opencv_halSMT.lib
opencv_features2dMT.lib
opencv_flannMT.lib
opencv_imgprocMT.lib
-----------------