http://opencv.org
http://opencv.org/opencv-3-0-rc1.html
https://github.com/Itseez/opencv/archive/3.0.0-rc1.zip

CVAPI_EXPORTS     CVAPI_EXPORTS     <----  Static library (.lib) ªË¡¶«“∞Õ
__OPENCV_BUILD=1

4297;4251;4275;

/ignore:4221
-----------------
.\include;.\src;..\include
..\opencv_core\include
..\opencv_hal\include
..\..\LibIppicv\include
-----------------
..\opencv_core\lib
..\opencv_hal\lib
..\..\LibIppicv\lib\ia32
-----------------
ippicvmt.lib
opencv_cored.lib
opencv_halSd.lib
-----------------
ippicvmt.lib
opencv_halS.lib
opencv_core.lib
-----------------
ippicvmt.lib
opencv_halSMTd.lib
opencv_coreMTd.lib
-----------------
ippicvmt.lib
opencv_halSMT.lib
opencv_coreMT.lib
-----------------
opencv_hal
opencv_core
opencv_imgproc
opencv_imgcodecs
opencv_videoio
opencv_ml
opencv_flann
opencv_highgui
opencv_features2d
opencv_video
opencv_calib3d
opencv_objdetect
opencv_ts
opencv_superres
opencv_stitching
opencv_shape
opencv_photo
opencv_videostab