http://opencv.org
http://opencv.org/opencv-3-0-rc1.html
https://github.com/Itseez/opencv/archive/3.0.0-rc1.zip

https://github.com/itseez/opencv

__TBB_NO_IMPLICIT_LINKAGE

4275;4067;4297;4251
/ignore:4221
'LPWIN32_FIND_DATAA'
Use Multi-Byte Character Set
-----------------
.\include;.\src;..\include
..\opencv_hal\include
..\..\LibIppicv\include
..\..\LibOpencl\include\opencl\1.2\
..\..\LibZ\include
..\..\LibTbb\include
-----------------
..\opencv_hal\lib
..\..\LibIppicv\lib\ia32
..\..\LibZ\lib
..\..\LibTbb\lib
-----------------
ippicvmt.lib
opencv_halSd.lib
LibZd.lib
LibTbbd.lib
-----------------
ippicvmt.lib
opencv_halS.lib
LibZ.lib
LibTbb.lib
-----------------
ippicvmt.lib
opencv_halSMTd.lib
LibZMTd.lib
LibTbbMTd.lib
-----------------
ippicvmt.lib
opencv_halSMT.lib
LibZMT.lib
LibTbbMT.lib
-----------------
opencv_hal
Static library (.lib) - 虜 餌辨

CVAPI_EXPORTS     <----  Static library (.lib) 餉薯й匙
__OPENCV_BUILD=1

opencv_hal
opencv_core
opencv_imgproc
opencv_imgcodecs
opencv_videoio
opencv_ml
opencv_flann
opencv_highgui
opencv_features2d
opencv_video
opencv_calib3d
opencv_objdetect
opencv_ts
opencv_superres
opencv_stitching
opencv_shape
opencv_photo
opencv_videostab